# Для установки библиотеки pygame введите:
# pip install pygame

# Я рекомендую использовать виртуальное окружение, для его установки введите:
# python -m venv venv
# Если виртуальное окружение не установлено, скачайте его

# Что бы подключить библиотеку pygame импортируйте ее:
import pygame

# Зададим константы для размера окна и количество кадров в секунду:
WIDTH = 360
HEIGHT = 480
FPS = 24

# Проинициализируем pygame для дальнейшей работы с окнами:
pygame.init()
# Установим размер окна с помощью объекта display и его метода set_mode.
# Сохраним результат вызова в переменную screen, она пригодится для работы с окном.
# set_mode принимает кортеж из двух переменных - ширина и высота:
screen = pygame.display.set_mode((WIDTH, HEIGHT))
# Далее используя класс Clock создадим объект clock.
# Этот объект может указать, с каким интервалом надо обновлять приложение
clock = pygame.time.Clock()
# Создадим переменную логического типа которая будет отвечать за выход из игры.
isRunning = True
# Тепрь идет цикл, в котором происходят обработка событий и перерисовка картинки
while isRunning:
    # Задаем интервал для задержки на время выполнения всех событий:
    clock.tick(FPS)
    # Далее идет цикл для обработки произошедших событий.
    # Эти события мы можем получить из event.get:
    for event in pygame.event.get():
        # Здесь представлен пример обработки события закрытия окна,
        # можно проверять события по типу - type, например для выхода это тип QUIT:
        if event.type == pygame.QUIT:
            # Если было вызвано события выхода, то переключаем переменную состояния isRunning:
            isRunning = False
    # Обрабатывать события можно и по клавише, например через поле key
    # Вот пример задания цвета экрана. Метод fill принимает кортеж из трех чисел.
    # Эти числа - это цвета RGB (красный, зеленый, синий) принимают значения от 0 до 255.
    screen.fill((196, 240, 129))
    # Для того что бы применить изменения цвета, применяем метод flip:
    pygame.display.flip()

# После завершения программы следует остановить процессы в pygame,
# для этого используется метод quit:
pygame.quit()
