# Черепашка turtle

# В этом уроке познакомимся с модулем черепашки. Это графическая библиотека для рисования.
# Для подключения библиотеки используется команда import:

import turtle

# Теперь создадим нашу черепашку. За это отвечает команда Turtle:

trtl = turtle.Turtle()

# Что бы окно не закрывалось по завершению программы, вызывается функция mainloop. Выполнение программы на ней
# закачивается, поэтому ее надо указывать в самом конце программы.

# Зададим внешний вид черепашки, для этого используется метод shape(<название фигуры>).
# Функция принимает один из следующих параметров:
# "arrow" - стрелочка
# "turtle" - черепашка
# "circle" - круг
# "square" - квадрат
# "triangle" - треугольник
# "classic" - как курсор
trtl.shape('turtle')

# Черепашке можно задать размер методом shapesize(<размер>) или shapesize(<ширина>, <длина>):
trtl.shapesize(2)

# И еще черепашке можно задать скорость движения методом speed(<значение скорости>):
# Скорость задается значением числа от 0 до 10, чем больше тем быстрее,
# но значение 0 - означает без анимации (самое быстрое)
trtl.speed(0)

# Соответственно наша черепашка умеет двигаться. Для перемещения используются следующие команды:
# forward(<расстояние>) или fd(<расстояние>) - движение прямо на переданное значение пикселей
# backward(<расстояние>) или bk(<расстояние>) - движение назад на переданное значение пикселей
# left(<угол>) или lt(<угол>) - поворот налево на определенное значение градусов
# right(<угол>) или rt(<угол>) - поворот направо на определенное значение градусов

# Задание 1:
# Нарисуйте квадрат
for i in range(4):  # повторим 4 раза
    trtl.fd(100)  # двигаемся прямо на 100
    trtl.lt(90)  # поворачиваем налево на 90 градусов

# Можно нарисовать окружность или дугу методом circle(<радиус>, <длина дуги в градусах>):
trtl.circle(50, 180)  # нарисуем половину окружности с радиусом 50
trtl.circle(75, 360)  # нарисуем полную окружность с радиусом 75

# Что бы перемещать черепашку без черчения можно использовать поднятие или опускание пера:
# penup() или pu() - поднять перо
# pendown() или pd() - опустить перо
trtl.pu()  # поднимем перо
trtl.circle(50, 180)  # переместим черепашку по дуге
trtl.pd()  # опустим перо

# Черепашке можно задать ее цвет и цвет пера через метод color(<цвет>):
trtl.color('red')

# И можно указать цвет заливки фигуры методом fillcolor(<цвет>).
# Для указания когда мы начинаем заливку фигуры и когда заканчиваем используются методы begin_fill() и end_fill():
trtl.fillcolor('yellow')
trtl.begin_fill()
for i in range(5):
    trtl.fd(110)
    trtl.rt(360/5)
trtl.end_fill()

# цвет заливки можно записать и в color вторым цветом без fillcolor.

# Задание 2:
# Нарисовать треугольник с розовым фоном и синей обводкой
trtl.color('blue', 'pink')
trtl.begin_fill()
for i in range(3):
    trtl.bk(200)
    trtl.rt(360/3)
trtl.end_fill()

# Вызов функции mainloop:
turtle.mainloop()
