# Виджет список Listbox

from tkinter import *

# В этом уроке познакомимся с классом Listbox.
# Listbox - это список, в который можно добавлять, удалять и выбирать элементы.

# Разберем этот класс на примере приложения для добавления и удаления названия валют.

# Создадим список валют которые у нас будут изначально:
currencies = ['rubles', 'dollars', 'yuan', 'euro']


# Далее создадим функции, которые нам пригодятся попозже:

# Функция добавления текста в список
def add_text():
    text = entry.get()  # Получаем текст из поля ввода
    # у класса Listbox есть метод insert:
    # <объект Listbox>.insert(<позиция куда вставляем>, <текст>)
    # чтобы добавить текс в конец, можно использовать специальную константу END
    listbox.insert(END, text)  # Вставляем текс в список
    # можно добавлять элемент куда угодно, например в начало:
    # listbox.insert(0, text)
    entry.delete(0, END)  # Очищаем поле ввода


# Функция удаление выбранного элемента из списка
def del_text():
    # метод curselection позволяет получить выбранный элемент списка:
    # <объект Listbox>.curselection()
    # этот метод возвращает кортеж индексов выбранных элементов: (0,), (1,), (0, 1) и т.п.
    select = listbox.curselection()  # Сохраняем выбранный элемент списка
    # для удаления элемента используется метод delete:
    # <объект Listbox>.delete(<индекс удаляемого элемента>)
    # listbox.delete(select[0])
    # если кортеж состоит только из одного элемента, то можно передавать и сам кортеж:
    listbox.delete(select)  # удаляем выбранный элемент


# Функция удаление нескольких выбранных элементов из списка
def del_text_multiple():
    select = list(listbox.curselection())  # Т.к. curselection возвращает кортеж, преобразуем его к списку
    # при удалении элементов индексы обновляются, поэтому для простоты будем удалять индексы с конца,
    # для этого развернем список select:
    select.reverse()
    # после чего удаляем элементы из списка в цикле
    for i in select:
        listbox.delete(i)


# Основная программа:

window = Tk()
window.geometry('300x300')
window.title('списки')
# Создадим объект класса Listbox, структура конструктора выглядит так:
listbox = Listbox(window, width=40)  # В конструкторе можно настроить по размер, цвет и т. д., смотрите документацию
# listbox = Listbox(window, width=40, selectmode=EXTENDED)
# можно добавить параметр selectmode - он отвечает за то как можно выделять элементы строки:
# BROWSE - стоит по умолчанию, можно выбирать один элемент, можно перемещать элемент с помощью зажатой кнопки мыши
#          или с помощью стрелочек
# SINGLE - можно выбирать один элемент, нельзя перемещать элемент с помощью зажатой кнопки мыши
#          или с помощью стрелочек
# MULTIPLE - можно выбирать несколько элементов, нельзя перемещать элемент с помощью зажатой кнопки мыши
#            или с помощью стрелочек
# EXTENDED - можно выбирать несколько элементов, можно перемещать элемент с помощью зажатой кнопки мыши
#            или с помощью стрелочек

listbox.grid(row=1, column=0, columnspan=3)
for currency in currencies:  # Вставим все элементы из нашего списка валют
    listbox.insert(END, currency)
button_add = Button(window, text='Добавить', command=add_text, width=10)  # создадим кнопку для добавления текста
button_add.grid(row=0, column=1)
button_del = Button(window, text='Удалить', command=del_text, width=10)  # создадим кнопку для удаления текста
button_del.grid(row=0, column=2)
# кнопка для удаления нескольких элементов списка:
# button_del_mult = Button(window, text='Удалить', command=del_text_multiple, width=10)
# button_del_mult.grid(row=0, column=2)
entry = Entry(window, width=20)  # создадим поле ввода
entry.grid(row=0, column=0)
mainloop()
