# Домашнее задание по кортежам tuple:

# Задача 1:
# Напишите функцию del_element(), которая удаляет элемент из кортежа.
# Функция принимает кортеж и элемент который надо удалить и возвращает новый кортеж без этого элемента
# Пример:
# del_element((1, 2, 3), 1) => (2, 3)

# Задача 2*:
# Введите или сгенерируйте список чисел. Реализуйте бинарный поиск в этом списке, сделайте так,
# чтобы функция бинарного поиска возвращала не индекс найденного элемента, а список из кортежей вида (индекс, значение)
# которые проверялись в бинарном поиске
# Пример:
# для списка из чисел от 0 до 100 с шагом 2 (0, 2, 4, ..., 98, 100):
# поиск 30:
# (25, 50)
# (12, 24)
# (18, 36)
# (15, 30)
# поиск 41
# (25, 50)
# (12, 24)
# (18, 36)
# (21, 42)
# (19, 38)
# (20, 40)
