# Цикл while

# Мы уже знакомы с циклом for, теперь рассмотрим еще один цикл - while.

# while <логическое условие>:
#     <тело цикла>

# While - с английского "пока", этот цикл будет работать пока истинно переданное условие.
# Вспомним как выглядит простой цикл for:
for i in range(5):
    print(f'i = {i}, в простом цикле for')

# добавим в него два необязательных значения - начало и шаг:
for i in range(0, 5, 1):  # цикл аналогичен предыдущему
    print(f'i = {i}, в цикле for c дополнительными параметрами')

# 0 - начальное значение, это операция инициализации (i = 0)
# 5 - конечное значение, как только i станет равна 5 цикл завершится, операция проверки выражения (i < 5)
# 1 - шаг, то как меняется наше значение (i += 1), эта операция прироста

# разбив наш цикл for на отдельные операции мы можем записать этот цикл через while:
i = 0
while i < 5:
    print(f'i = {i}, в цикле while')
    i += 1

# В чем отличие for и while?
# Цикл for - перебор значений, он используется когда мы можем точно определить количество повторений.
# Цикл while - используется, когда заранее не известно количество повторов.

# While - немного опасный цикл. Есть вероятность, что условие всегда будет истинно:
# while True:
#     print('Вечный цил')

# Некоторые настоящие программы используют вечный цикл для работы (например интернет сервера),
# но обычно нужно предусмотреть выход из цикла.

# как и в цикле for, в while можно использовать continue и break.
i = 0
while i < 10:  # цикл выведет только все четные числа
    if i % 2 == 1:
        i += 1
        continue
    print(f'i = {i}, в цикле с continue')
    i += 1

i = 0
while i < 10:  # цикл выведет все числа до 5 и завершится, несмотря на то, что условие все еще истинно
    if i == 5:
        break
    print(f'i = {i}, в цикле с break')
    i += 1

# Задание 1:
# Организовать бесконечный ввод до тех пор, пока не будет введена пустая строка и вывести количество строк в консоль
count = 0
while line := input('> '):  # оператор ":=" такое же присваивание как и "=," только еще возвращает значение присваивания
    count += 1
print(count)

# Задание 2:
# Ввести число n. Вывести в консоль все числа от 0 до n при помощи цикла while
n = int(input('> '))
i = 0
while i <= n:
    print(i)
    i += 1
